
// CAL.SH TO ACCEPT MORE THAN ONE MONTH//

#!/bin/sh

case $# in

0) set `date`; m=$2; y=$6 ;;

1) m=$1; set `date`; y=$6 ;;

*) m=$1; y=$2; m1=$3;y=$4 ;;

esac

case $m in

jan*|Jan*) m=1 ;;

feb*|Feb*) m=2 ;;

mar*|Mar*) m=3 ;;

apr*|Apr*) m=4 ;;

may*|May*) m=5 ;;

jun*|Jun*) m=6 ;;

jul*|Jul*) m=7 ;;

aug*|Aug*) m=8 ;;

sep*|Sep*) m=9 ;;

oct*|Oct*) m=10 ;;

nov*|Nov*) m=11 ;;

dec*|Dec*) m=12 ;;

[1-9]|10|11|12) ;;

*)   y=$m; m="" ;;

esac


case $m1 in

jan*|Jan*) m1=1 ;;

feb*|Feb*) m1=2 ;;

mar*|Mar*) m1=3 ;;

apr*|Apr*) m1=4 ;;

may*|May*) m1=5 ;;

jun*|Jun*) m1=6 ;;

jul*|Jul*) m1=7 ;;

aug*|Aug*) m1=8 ;;

sep*|Sep*) m1=9 ;;

oct*|Oct*) m1=10 ;;

nov*|Nov*) m1=11 ;;

dec*|Dec*) m1=12 ;;

[1-9]|10|11|12) ;;

*)   y=$m1; m1="" ;;

esac


i=$m

while [ "$i" -le "$m1" ]

do

/usr/bin/cal $i $y

i=$((i + 1))

done
